// 使用教程： https://www.cnblogs.com/1906859953Lucas/p/10954929.html

@font-face {
  font-family: 'iconfont';  /* project id 1669382 */
  src: url('//at.alicdn.com/t/font_1669382_wmc6tuc6rko.eot');
  src: url('//at.alicdn.com/t/font_1669382_wmc6tuc6rko.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1669382_wmc6tuc6rko.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1669382_wmc6tuc6rko.woff') format('woff'),
  url('//at.alicdn.com/t/font_1669382_wmc6tuc6rko.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1669382_wmc6tuc6rko.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.leftback:before {
  content: "\e61c";
}

.rightback:before {
  content: "\e61d";
}

.topback:before {
  content: "\e61b";
}

.shangchuan1:before {
  content: "\e61a";
}

.xiangce:before {
  content: "\e619";
}

.delete:before {
  content: "\e618";
}

.shangchuan:before {
  content: "\e617";
}

.paizhao:before {
  content: "\e616";
}

.shuru:before {
  content: "\e610";
}

.more:before {
  content: "\e614";
}

