<view class="l-class navbar-wrap" style="background-color: {{bgColor}};">
  <image class="bgimg" wx:if="{{bgsrc}}" src="{{bgsrc}}" mode="aspectFill"></image>
  <view style="height: {{statusBarHeight}}px;"></view>
  <view class="content">
    <view class="title" style="color: {{color}};">{{title}}</view>
    <view wx:if="{{showBack}}" class="back" bindtap="handleBack">
      <icon class="iconfont iconicon-back-b back-btn" size="16" style="color: {{color}}"/>
    </view>
  </view>
</view>
<view wx:if="{{hastop}}" class="padding" style="width: 100%; height: {{navBarHeight}}px"></view> 
  