@font-face {
  font-family: 'iconfont';  /* project id 1669382 */
  src: url('//at.alicdn.com/t/font_1669382_uz4za3jqxt.eot');
  src: url('//at.alicdn.com/t/font_1669382_uz4za3jqxt.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1669382_uz4za3jqxt.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1669382_uz4za3jqxt.woff') format('woff'),
  url('//at.alicdn.com/t/font_1669382_uz4za3jqxt.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1669382_uz4za3jqxt.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconicon-back-b:before {
  content: "\e613";
}

.navbar-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  z-index: 1;
  .content {
    position: relative;
    width: 100%;
    height: 44px;
    z-index: 2000;
    .title {
      text-align: center;
      line-height: 44px;
      font-weight: 500;
    }
  }
  .back {
    position: absolute;
    left: 0;
    top: 0;
    width: 88px;
    height: 44px;
    .back-btn {
      margin-left: 10px;
      margin-top: 14px;
    }
  }
  .bgimg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
