<view class="l-class navbar-wrap" style="background-color: {{bgColor}};">
  <image class="bgimg" wx:if="{{bgsrc}}" src="{{bgsrc}}" mode="aspectFill"></image>
  <view style="height: {{statusBarHeight}}px;"></view>
  <view class="content">
    <view wx:if="{{showBack}}" class="back" bindtap="handleBack">
      <text wx:if="{{showCancel}}" class="cancel-btn">取消</text>
      <l-icon custom="topback" size="16" style="color: {{color}}"></l-icon>
    </view>
    <view class="title" style="color: {{color}};">{{title}}</view>
    <view class="search-input">
      <l-icon custom="topback" size="16" style="color: {{color}}"></l-icon>
      <input type="text" placeholder="去查商标"/>
    </view>
  </view>
</view>
<view wx:if="{{hastop}}" class="padding" style="width: 100%; height: {{navBarHeight}}px"></view>
