@import '../style/theme.less';
.navbar-wrap {
  position: fixed;
  top: 0;
  left: 0;
  width: 750rpx;
  z-index: 1;
  .content {
    position: relative;
    width: 100%;
    height: 44px;
    z-index: 2000;
    .title {
      text-align: center;
      line-height: 44px;
      font-weight: 500;
    }
    .search-input {
      width: 235px;
      height: 30px;
      border-radius: 100px;
      background-color: #EDF0F4;
      margin: 0 0 0 35px;
      transform: translateY(6px);
      position: relative;
      display: flex;
      .prefix-icon {
        color: #808695;
        margin: 9px 9px 0 12px;
      }
      .input {
        font-size: 12px;
        height: 30px;
        color: @font-color3;
        width: 190px;
      }
    }
  }
  .back {
    position: absolute;
    left: 0;
    top: 0;
    width: 60px;
    height: 44px;
    .back-btn {
      margin-left: 10px;
      margin-top: 14px;
    }
    .cancel-btn {
      font-size: 16px;
      color: #515A6E;
      padding-left: 15px;
      line-height: 44px;
    }
  }
  .custom-back {
    position: absolute;
    left: 0;
    top: 0;
    width: 50px;
    height: 44px;
    line-height: 44px;
    padding-left: 10px;
  }
  .bgimg {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
}
