// 微信默认绿色
@wx-default-green       : #04C160;

// 主题色
@theme-color1           : #40435F;
@theme-color2           : #2C2F45;

// 辅助颜色
@assist-color1          : #FF684C;
@assist-color2          : #FF4C4C;
@assist-color3          : #186FFF;
@assist-color4          : #5E6183;
@assist-color5          : #0EB271;

// 提示颜色
@error-color            : #FF4949;
@success-color          : #039D05;
@warning-color          : #FF9900;
@disable-color          : #C4C4C4;

// 分割线颜色
@divider-color          : #F6F8FA;

// 按钮边框颜色
@btn-border-color1      : #FF4C4C;
@btn-border-color2      : #EDF0F4;

// 背景色
@bg-color1              : #F6F7F8;

// 文字颜色
@font-color1            : #2B3243;
@font-color2            : #646A78;
@font-color3            : #808695;

// 文字大小
@font-size-20           : 20px;
@font-size-17           : 17px;
@font-size-14           : 14px;
@font-size-13           : 23px;
@font-size-12           : 12px;
@font-size-11           : 11px;
@font-size-10           : 10px;

// padding
@pd-lr-15               : 0 15px 0 15px; 

// 渐变背景色
@lg-color1              : linear-gradient(135deg, @assist-color1 0%, @assist-color2 100%);
@lg-color2              : linear-gradient(135deg,rgba(24,111,255,1) 0%,rgba(29,151,255,1) 100%);

// radius
@radius4                : 4px;

// 动画
@animation-time         : .3s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;

// 按钮高度
@btn-circle-size-large  : 40px;
@btn-circle-size        : 36px;
@btn-circle-size-small  : 32px;
