@import '@src/style/theme.less';
@import '@src/style/mixins.less';

.btn-color (@color) {
  color: #ffffff !important;
  background: @color !important;
}
.btn-text () {
  color: @font-color1;
  background-color: transparent;
  &::after {
    border: none;
  }
}
.btn-primary () {
  .btn-color(@assist-color5);
}
.btn-success () {
  .btn-color(@success-color);
}
.btn-warning () {
  .btn-color(@warning-color);
}
.btn-error () {
  .btn-color(@error-color);
}

.l-btn {
  text-align: center;
  vertical-align: middle;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  white-space: nowrap;
  user-select: none;
  font-size: @font-size-14;
  border-radius: @radius4;
  border: 0 !important;
  position: relative;
  text-decoration: none;
  height: @btn-circle-size;
  line-height: @btn-circle-size;
  &-text {
    box-shadow: none;
    .btn-text;
  }
  &-long{
    border-radius: 0;
    margin: 0;
    box-shadow: none;
  }
  &-primary {
    .btn-primary;
  }
  &-success {
    .btn-success;
  }
  &-warning {
    .btn-warning;
  }
  &-error {
    .btn-error;
  }
  &-large {
    height: @btn-circle-size-large;
    line-height: @btn-circle-size-large;
  }
  &-small {
    height: @btn-circle-size-small;
    line-height: @btn-circle-size-small;
  }
  &-loading-inner {
    display: inline-block;
    margin-right: 12px;
    vertical-align: middle;
    width: 14px;
    height: 14px;
    background: transparent;
    border-radius: 50%;
    border: 2px solid #fff;
    border-color: #fff #fff #fff transparent;
    animation: btn-spin 0.6s linear;
    animation-iteration-count: infinite;
  }
  &-loading {
    opacity: 0.6;
  }
  &-disabled {
    color: @font-color3;
    background-color: @disable-color !important;
  }
  &-hover {
    opacity: 0.9;
  }
}
@keyframes btn-spin {
  0% {
      transform: rotate(0);
  }
  100% {
      transform: rotate(360deg);
  }
}