<!--index.wxml-->
<!-- <view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <button>登录</button>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view> -->
<view class="luui-index">
  <view class="title">巧鹿小程序组件库</view>
  <view class="list">
    <text class="items" bindtap="toButtonPage">button组件</text>
    <text class="items" bindtap="toButtonIcon">Icon组件</text>
    <text class="items" bindtap="toNavBar">navbar自定义导航栏组件</text>
  </view>
</view>
